<!--DOCTYPE html-->
<html>
    <head>
<link rel="stylesheet" type="text/css" href="css/style.css"/>      
    </head>
<body>
<div id="box1"><div id="inside"> </div></div>

<div id="box2">
<span id="circle1"></span>
<span id="circle2"></span></div>
    
<div id="three">
<span id="circle3"></span>
<span id="circle4"></span>
<span id="circle-five"></span>
</div>
    
<div id="four">

<span id="1"> </span>.
<span id="2"></span>
<span id="3"></span>
<span id="4"></span>
 
</div>
    
    <div id="five"> </div>
    
    <div id="six"> </div>
    
</body> 
</html>
