<--!DOCTYPE html-->
<html>
<head>
<title>DICE</title>
<link rel="stylesheet" href="css/style.css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link type="text/css"rel="stylesheet" href="https://fonts.googleapis.com/ss?family=Montserrat"/>
</head>

<body>
<header></header>

<div id="Main_dice">

<i class="fa fa-circle"></i></div>

<div id="dice_two">
<div id="two_one"><i class="fa fa-circle"></i></div>

<div id="two_two"><i class="fa fa-circle"></i></div>
</div>
        
<section>
      <section id="three_one"><i class="fa fa-circle"></i></section>
      
      <section id="three_two"><i class="fa fa-circle"></i></section>
      
      <section id="three_three"><i class="fa fa-circle"></i></section>
</section>
   
     
<span>

<div id="four_one"><i class ="fa fa-circle"></i></div>

<div id="four_two"><i class="fa fa-circle"></i></div>

<div id="four_three"><i class="fa fa-circle"></i></div>
  
<div id="four_four"><i class="fa fa-circle"></i></div>
</span> 
   
 <span>
<div id="five_one"><i class="fa fa-circle"></i></div>
           
<div id="five_two"><i class="fa fa-circle"></i></div>
<div id="five_three"><i class="fa fa-circle"></i></div>
<div id="five_four"><i class="fa fa-circle"></i></div>
           
<div id="five_five"><i class="fa fa-circle"></i></div>
          </span>
          
           
<span>
<div id="six_one"><i class="fa fa-circle"></i></div>
           
<div id="six_two"><i class="fa fa-circle"></i></div>
           
<div id="six_three"><i class="fa fa-circle"></i></div>
           
<div id="six_four"><i class="fa fa-circle"></i></div>
           
<div id="six_five"><i class="fa fa-circle"></i></div>
           
<div id="six_six"><i class="fa fa-circle"></i></div>
    </span>
         
         <footer></footer>
         
         </body>
    </html>
   

   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   
   

    


